# HBuilder-Integrate-AS

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  wx.keystore  xc.keystore
app/libs/: aps-unipush-release.aar  debug-server-release.aar  uniplugin_module-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar
app/src/cfd/assets/apps/__UNI__CAA9CED/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/cfd/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/wugang/assets/: dcloud_uniplugins.json
app/src/wugang/assets/apps/__UNI__CAA9CED/www/: app-confusion.js  app-service.js  app-view.js  manifest.json
app/src/wugang/assets/apps/__UNI__CAA9CED/www/static/iconfont/: iconfont.css
app/src/wugang/res/values/: strings.xml
app/src/wx/assets/apps/__UNI__CAA9CED/www/: app-config-service.js
app/src/wx/assets/apps/__UNI__CAA9CED/www/pages/application/staff-position/: my-trace.js
app/src/wx/assets/apps/__UNI__CAA9CED/www/static/three/examples/jsm/controls/: OrbitControls.js
app/src/wx/assets/apps/__UNI__CAA9CED/www/static/three/files/: yulin_model.mtl
app/src/wx/res/values/: strings.xml
app/src/xc-wb/assets/apps/__UNI__CAA9CED/www/: app-service.js  app-view.js
app/src/xc-wb/res/values/: strings.xml
app/src/xc/assets/apps/__UNI__CAA9CED/www/: androidPrivacy.json  app-config-service.js  app-confusion.js  app-service.js  app-view.js  manifest.json
app/src/xc/assets/apps/__UNI__CAA9CED/www/pages/common/helmet/: helmet.js  info.js
app/src/xc/assets/apps/__UNI__CAA9CED/www/static/devicefont/: iconfont.css
app/src/xc/assets/apps/__UNI__CAA9CED/www/static/iconfont/: iconfont.css
app/src/xcwb/assets/apps/__UNI__CAA9CED/www/: app-config-service.js  app-confusion.js  app-service.js  app-view.js  manifest.json
app/src/xcwb/assets/data/: dcloud_control.xml
app/src/xcylf/assets/apps/__UNI__CAA9CED/www/: app-config-service.js  app-confusion.js  app-service.js  app-view.js  manifest.json
app/src/xcylf/assets/apps/__UNI__CAA9CED/www/static/iconfont/: iconfont.css
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: agconnect-services.json  build.gradle
simpleDemo/libs/: aps-release.aar  geolocation-amap-release.aar  map-amap-release.aar  weex_amap-release.aar
simpleDemo/src/cfd/assets/apps/__UNI__CAA9CED/www/: app-config-service.js  app-view.js
simpleDemo/src/cfd/res/values/: styles.xml
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/wx/assets/apps/__UNI__CAA9CED/www/: app-confusion.js  app-service.js  app-view.js  manifest.json
simpleDemo/src/wx/assets/apps/__UNI__CAA9CED/www/pages/application/deluge-system/: app_web3d.js  detail2.js
simpleDemo/src/wx/assets/apps/__UNI__CAA9CED/www/pages/application/staff-position/: staff-trace.js  trace-location.js
simpleDemo/src/wx/assets/apps/__UNI__CAA9CED/www/pages/home/: app_web3d.js  around.js
simpleDemo/src/wx/assets/apps/__UNI__CAA9CED/www/static/three/: index.html
simpleDemo/src/wx/res/values/: strings.xml
simpleDemo/src/xc/assets/apps/__UNI__CAA9CED/www/: app-config-service.js  app-confusion.js  app-service.js  app-view.js  manifest.json
simpleDemo/src/xc/assets/data/: dcloud_properties.xml
simpleDemo/src/xc/res/values/: strings.xml
