import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "app.ansource"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
//            abiFilters 'armeabi-v7a', 'x86'
//            abiFilters 'arm64-v8a', 'x86_64'
//            abiFilters 'arm64-v8a', 'x86_64','armeabi-v7a', 'x86'
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'

        }
        manifestPlaceholders = [
                "scheme"                : "xc",
                "host"                  : "app",
                "GETUI_APPID"           : "h7zBvoWRFp7V89enRKCvM9",
                "plus.unipush.appid"    : "h7zBvoWRFp7V89enRKCvM9",
                "plus.unipush.appkey"   : "pIaizZY1vi98s6dBT6hh98",
                "plus.unipush.appsecret": "kjcfZtNrAv8d4Qe1wKiW91",
                "apk.applicationId"     : "app.ansource",
                "XIAOMI_APP_ID"         : "2882303761520150883",
                "XIAOMI_APP_KEY"        : "5512015069883",
                "VIVO_APP_ID"           : "105553571",
                "VIVO_APP_KEY"          : "c97ffea4976de91dfc0e7748abee727f",
                "OPPO_APP_KEY"          : "7e0f152a00ac41a8997045a0ca0fbfaa",
                "OPPO_APP_SECRET"       : "c2592515a4ac438e9330d102c2cc113a",
                "HUAWEI_APP_ID"         : "105992681",
                "MEIZU_APP_ID"          : "148056",
                "MEIZU_APP_KEY"         : "15df86b88c964c9290da3bdf12491ed9",
//                "GAODE_APP_KEY"         : "LVSBZ-XBW3P-O6ZDU-LLDZF-V3G7O-U7F56",
                "GAODE_APP_KEY"         : "cc0726e84f5aaea07a41c874cc9dcb4e",
        ]
    }
    signingConfigs {
        config {
            keyAlias 'xc.keystore'
            keyPassword 'ansource'
            storeFile file('xc.keystore')
            storePassword 'ansource'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false // 混淆
            zipAlignEnabled false // Zipalign优化
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //自定义打包时apk名称
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为fb_xfezt_1.0.0_2.apk
//                        fileName = "${variant.baseName}-v${variant.versionName}_${variant.versionCode}.apk"
                        SimpleDateFormat dateFormat =new SimpleDateFormat("yyyyMMddHHmmss");
                        String formattedDate = dateFormat.format(new Date());
                        fileName = "${variant.baseName}_${variant.versionCode}_${formattedDate}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    flavorDimensions 'brand'

    productFlavors {
        xc {
            dimension 'brand'
//            applicationIdSuffix ''
            resValue("string", "app_name", "享安全")
            manifestPlaceholders = [
                    dcloud_appkey: "b300ca3fae8557d1fc64cd7f9bfb8c4f"
            ]
            versionCode 3394
            versionName '3.3.94'
        }
        wugang {
            dimension 'brand'
            applicationIdSuffix 'wugang'
            resValue("string", "app_name", "武钢消防")
            manifestPlaceholders = [
                    dcloud_appkey: "2bee8800e09957107b17c3f058a0543f"
            ]
            versionCode 3394
            versionName '3.3.94'
        }
        cfd { //曹妃甸
            dimension 'brand'
            applicationIdSuffix 'cfd'
            resValue("string", "app_name", "京唐消防设施")
            manifestPlaceholders = [
                    dcloud_appkey: "a146140f9b8a4cc27cf69d0b22b218c0"
            ]
            versionCode 300
            versionName "3.0.0"
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.annotation:annotation:1.6.0'

    implementation 'com.amap.api:3dmap:9.5.0'
    implementation 'com.amap.api:search:9.4.5'
    implementation 'com.huawei.hms:push:6.5.0.300'

//    implementation "com.alibaba:fastjson:1.2.83"
//    implementation "com.squareup.okhttp3:okhttp:3.12.12"
}

